GITHUB_TOKEN=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
GITHUB_REPO=televisa-univision/client-web

JIRA_TOKEN= ATATT3xFfGF0j6RE_ANGV0fQu5muR5nvMpUxyRGQrVnu5a9bw7TsWS6SIRYLnXFFCx1IsM7vTp0vDU6-BVXxFcAODP4GGm4uRoxI99F2sqGnT2h73QBVaBcUNvdI3diSBuP0scsMngKqv94gUENrTTOC25q_BDQRkIz7UXPMz8ORIFy3a07dsoU=3A8BCC41
JIRA_EMAIL=ybenchimol@televisaunivision.com
JIRA_URL=https://televisaunivision.atlassian.net

JIRA_PROJECT_KEY=CWB
JIRA_ISSUE_TYPE=Task

OPENAI_API_KEY=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
